# TimeFlow-Android-Shell

./: .gitignore
simpleDemo/: build.gradle
simpleDemo/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak_codex
simpleDemo/src/main/assets/apps/__UNI__A7A13D3/www/: app-config-service.js  app-renderjs.js  app-service.js  app.css  manifest.json
simpleDemo/src/main/assets/apps/__UNI__A7A13D3/www/pages/calendar/: index.css
simpleDemo/src/main/assets/apps/__UNI__A7A13D3/www/pages/home/: index.css
simpleDemo/src/main/assets/apps/__UNI__A7A13D3/www/pages/profile/: index.css
simpleDemo/src/main/assets/apps/__UNI__A7A13D3/www/pages/statistics/: index.css
simpleDemo/src/main/assets/apps/__UNI__A7A13D3/www/pages/task-detail/: index.css
simpleDemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
simpleDemo/src/main/java/com/timeflow/selfdiscipline/reminder/: ReminderAlarmReceiver.java  ReminderRestoreReceiver.java  ReminderScheduler.java
